*::-webkit-input-placeholder {
	color: #2A3950;
	opacity: 1;
}
*:-moz-placeholder {
	color: #2A3950;
	opacity: 1;
}
*::-moz-placeholder {
	color: #2A3950;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #2A3950;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
body {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	line-height: 140%;
	color: #2A3950;
	overflow-x: hidden;
	margin: 0;
	background-color: #fff;
}
button {
	cursor: pointer;
}
button, input, optgroup, select, textarea {
	font-family: inherit;
}
input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
button,
textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"] {
	-webkit-appearance: none;
}
a, button, input, img {
	transition: all 0.3s;
}
h1,h2,h3,h4,h5,h6 {
	padding: 0;
	margin: 0;
	font-weight: normal;
}
.wrapper {
	overflow: hidden;
}
a {
	text-decoration: none;
	outline: none;
}
* {
	outline: none !important;
}
ul {
	padding: 0;
	margin: 0;
}
ul li {
	list-style-type: none;
	outline: none;
}
img {
	outline: none;
	display: block;
}
p {
	padding: 0;
	margin: 0;
}
form {
	margin: 0;
}

.header {
	font-size: 14px;
	line-height: 140%;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	transition: all 0.5s;
}
.header.fixed {
	background-color: #fff;
	box-shadow: 0 0 5px #ccc;
}
.header-top {
	padding: 11px 0;
	color: #fff;
	background: #536369;
}
/*Style Sandwich*/
.sandwich span {
	display: block;
}
.sandwich {
	width: 24px;
	height: 24px;
	padding-top: 2px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items:center;
	z-index: 20;
	flex: none;
	cursor: pointer;
}
.sw-topper {
	position: relative;
	top: 4px;
	width: 18px;
	height: 2px;
	border-radius: 4px;
	display: block;
	margin: 0;
	background-color: #fff;
	border: medium none;
	transition: transform 0.5s, top 0.2s;
}
.sw-bottom {
	position: relative;
	top: 8px;
	width: 18px;
	height: 2px;
	border-radius: 4px;
	display: block;
	margin: 0;
	background-color: #fff;
	border: medium none;
	transition: transform 0.5s, top 0.2s;
}
.sw-footer {
	position: relative;
	top: 12px;
	width: 18px;
	height: 2px;
	border-radius: 4px;
	display: block;
	margin: 0;
	background-color: #fff;
	border: medium none;
	transition: transform 0.5s, top 0.2s;
}
.sandwich.active .sw-topper {
	top: 10px;
	transform: rotate(45deg);
}
.sandwich.active .sw-bottom {
	opacity: 0;
}
.sandwich.active .sw-footer {
	top: 6px;
	transform: rotate(-45deg); 
}
.user-links,
.menu {
	display: flex;
	align-items: center;
}
.menu li {
	margin-left: 24px;
}
.user-links li a,
.menu li a {
	color: #fff;
	border-bottom: 1px solid transparent;
}
.user-links li a:hover,
.menu li a:hover {
	border-color: #fff;
}
.header__wrapper {
	display: flex;
	align-items: center;
}
.user-links {
	margin-left: auto;
}
.user-links li {
	margin-right: 50px;
}
.user-links li:last-child {
	margin-right: 0;
}
.header-bottom {
	padding: 12px 0;
}
.logo-wrap {
	display: flex;
	align-items: center;
}
.logo {
	display: inline-block;
}
.logo img {
	width: 151px;
	height: auto;
	display: block;
}
.logo-descr {
	font-size: 13px;
	max-width: 135px;
	margin-left: 17px;
	line-height: 140%;
}
.header__contacts {
	margin-left: auto;
	display: flex;
	align-items: center;
}
.social-list {
	display: flex;
	align-items: center;
}
.social-list li {
	margin-right: 20px;
}
.header__callback {
	margin-left: 9px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.phone-main {
	font-size: 16px;
	font-weight: 500;
	line-height: 140%;
	text-transform: uppercase;
	color: #2A3950;
}
.link-simple {
	font-size: 13px;
	color: #2A3950;
	border-bottom: 1px solid transparent;
}
.link-simple:hover {
	border-color: #2A3950;
}
.btn-call {
	width: 38px;
	height: 38px;
	font-size: 16px;
	margin-left: 21px;
	color: #fff;
	background-color: #16868A;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	flex: none;
}
.btn-call:hover {
	background-color: #015558;
}
.menu-dropdown {
	width: 200px;
	padding: 10px 20px;
	position: absolute;
	top: 100%;
	left: 0;
	background: #536369;
	color: #fff;
	z-index: 10;
	display: none;
}
.header__wrapper {
	position: relative;
}
.menu-dropdown li a {
	color: #fff;
	border-bottom: 1px solid transparent;
}
.menu-dropdown li a:hover {
	border-color: #fff;
}
.menu-dropdown li {
	padding: 5px 0;
}
.sandwich_mobile {
	display: none;
}

.billbord {
	padding-top: 112px;
	background: #F3F3F3;
}
.billbord-block {
	padding: 20px 58px;
	min-height: 500px;
	background-image: url(../img/bg_billbord.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.title-big {
	font-size: 46px;
	font-weight: 500;
	line-height: 120%;
}
.billbord .title-big {
	padding-top: 43px;
	padding-bottom: 42px;
}
.item-billbord {
	margin-bottom: 30px;
	max-width: 240px;
	display: flex;
	align-items: center;
}
.item-billbord strong {
	font-weight: 500;
}
.item-billbord__icon {
	width: 40px;
	height: 40px;
	margin-right: 20px;
	background-color: #1CAEB3;
	flex: none;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.item-billbord__icon img {
	max-width: 100%;
	max-height: 100%;
}
.btn-main {
	height: 50px;
	padding: 0 33px;
	border-radius: 8px;
	font-size: 13px;
	color: #FFF;
	font-family: "Roboto";
	font-weight: 500;
	line-height: 140%;
	letter-spacing: 0.65px;
	text-transform: uppercase;
	background: #16868A;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border: none;
	cursor: pointer;
	transition: all 0.3s;
}
.btn-main:hover {
	background: #015558;
}
.billbord .btn-main {
	margin-top: 15px;
}
.discount-billbord {
	font-size: 24px;
	padding: 20px 28px;
	padding-left: 72px;
	max-width: 340px;
	line-height: 140%;
	color: #fff;
	position: relative;
	margin: 0 auto;
	margin-top: 107px;
	border-radius: 25px;
	background: #1CAEB3;
}
.discount-billbord strong {
	font-weight: 800;
	text-transform: uppercase;
}
.discount-billbord img {
	top: -36px;
	left: -96px;
	position: absolute;
}
.beforeAfter {
	height: 460px;
	max-width: 236px;
}
.beforeAfter img {
	height: 100% !important;
}
.billbord .beforeAfter > div + div + div {
	height: 93% !important;
	top: 0 !important;
	bottom: 0 !important;
	margin-top: auto !important;
	margin-bottom: auto !important;
}
.row_advantages {
	padding: 30px 15px;
}
.item-advantage {
	max-width: 249px;
	font-size: 18px;
	font-weight: 500;
	line-height: 140%;
	text-align: center;
	margin: 0 auto;
}
.item-advantage__icon {
	width: 67px;
	height: 67px;
	border-radius: 50%;
	background: #1CAEB3;
	margin: 0 auto;
	margin-bottom: 22px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.item-advantage__icon img {
	max-width: 100%;
	max-height: 100%;
}
.row_advantages > div {
	border-left: 1px solid #D9D9D9;
}
.row_advantages > div:last-child {
	border-right: 1px solid #D9D9D9;
}

.prices {
	padding-top: 45px;
}
.tabs {
	margin: 0 -11px;
	display: flex;
	align-items: center;
}
.tabs li {
	padding: 0 11px;
	flex-grow: 1;
}
.tabs a {
	padding: 9px 0;
	font-size: 14px;
	line-height: 140%;
	color: #2A3950;
	text-align: center;
	font-weight: 500;
	display: block;
	border-radius: 6px;
	border: 1px solid #0B759D;
}
.tabs .active a,
.tabs a:hover {
	background: #1CAEB3;
	border-color: #1CAEB3;
	color: #fff;
}
.tab-container {
	padding-top: 26px;
}
.tab-pane {
	display: none;
}
.tab-pane:first-child {
	display: block;
}
.title-section {
	font-size: 32px;
	padding-bottom: 20px;
	font-weight: 500;
	line-height: 120%;
}
.block-prices {
	background: #F3F3F3;
}
.table-prices table {
	width: 100%;
	border-spacing: 0;
}
.table-prices table td {
	font-size: 14px;
	line-height: 140%;
}
.table-prices table th {
	font-weight: 500;
	text-align: left;
	background: #B0E3E4;
}
.table-prices table th,
.table-prices table td {
	padding: 10.5px 28px;
	border-right: 1px solid #D9D9D9;
}
.table-prices table tr:nth-child(odd) td {
	background: rgba(255, 255, 255, 0.50);
}
.table-prices table th:last-child,
.table-prices table td:last-child {
	border-right: none;
}
.block-prices__image img {
	border-radius: 10px;
	max-width: 100%;
	height: auto;
}
.block-prices__image {
	padding: 15px;
	padding-left: 0;
}
.block-prices__descr {
	font-size: 15px;
	max-width: 490px;
	margin-right: auto;
	font-style: italic;
	line-height: 140%;
}
.block-prices__bottom {
	padding: 20px 34px;
	padding-right: 0;
	display: flex;
	align-items: center;
}
.btn-main_page {
	background: #1CAEB3;
}
.block-prices__bottom .btn-main {
	padding: 0 29px;
	margin-left: 14px;
	height: 45px;
}
.slick-dots {
	bottom: 0;
	left: 0;
	width: 100%;
}
.slick-dots li {
	width: 10px;
	height: 10px;
}
.slick-dots li button {
	width: 10px;
	height: 10px;
	border: 1px solid #1DAEB3;
	background-color: #1DAEB3;
	border-radius: 0;
	padding: 0;
	transition: all 0.3s;
	opacity: 1;
}
.slick-dots li button:hover,
.slick-dots li.slick-active button {
	background-color: #fff;
}
.slider-prices {
	padding-bottom: 30px;
}
.slick-dots li button::before,
.slick-arrow::before {
	display: none;
}
.slick-arrow {
	width: 36px;
	height: 36px;
	font-size: 16px;
	color: #757575;
	border: 2px solid #757575;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s;
	top: 50%;
}
.slick-arrow:hover {
	border-color: #1DAEB3;
	color: #1DAEB3;
}
.slider-prices .slick-prev {
	left: -50px;
}
.slider-prices .slick-next {
	right: -50px;
}

.services {
	padding-top: 20px;
}
.row_services > div {
	margin-bottom: 30px;
}
.item-service {
	padding: 15px;
	min-height: 100%;
	background-color: #B0E3E4;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	transition: all 0.3s;
}
.item-service:hover {
	box-shadow: 0 5px 10px #86b1b2;
}
.item-service__image {
	height: 266px;
	margin-bottom: 10px;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}
.item-service__image img {
	max-width: 100%;
	max-height: 100%;
}
.item-service__title {
	font-size: 18px;
	margin-bottom: 7px;
	color: #2A3950;
	font-weight: 500;
	line-height: 140%;
	text-transform: uppercase;
	display: block;
	width: 100%;
}
.item-service__bottom {
	margin-top: auto;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.price-main {
	font-size: 24px;
	font-weight: 500;
	line-height: 120%;
}
.item-service .btn-main {
	height: 38px;
	padding: 0 18px;
}
.text-columns {
	column-gap: 30px;
	columns: 2;
}
.section-text p {
	margin-bottom: 15px;
}
.section-text {
	padding-top: 15px;
	padding-bottom: 35px;
}
.section-text .title-section {
	padding-bottom: 40px;
}

.portfolio {
	padding-top: 36px;
	padding-bottom: 50px;
	background: #F3F3F3;
}
.portfolio .title-section {
	padding-bottom: 30px;
}
.item-portfolio {
	padding-bottom: 18px;
	border-bottom: 1px solid #D9D9D9;
	min-height: 100%;
}
.item-portfolio__image {
	height: 300px;
	margin-bottom: 16px;
	width: 100%;
}
.item-portfolio__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	font-family: 'object-fit: cover;';
}
.item-portfolio__title {
	margin-bottom: 10px;
	font-weight: 500;
}
.item-portfolio__list {
	font-size: 14px;
	columns: 2;
	column-gap: 15px;
	line-height: 160%;
}
.item-portfolio__list li {
	padding-left: 15px;
	position: relative;
}
.item-portfolio__list li::before {
	position: absolute;
	top: 0;
	left: 0;
	content: "â€¢";
}
.slider-portfolio .slick-track {
	display: flex !important;
}
.slider-portfolio .slick-slide {
	padding: 0 15px;
	height: inherit !important;
}
.slider-portfolio {
	margin: 0 -15px;
}
.slider-portfolio .slick-arrow {
	font-size: 21px;
	top: 170px;
	color: #2A3950;
	background: transparent;
	border: transparent;
}
.slider-portfolio .slick-arrow:hover {
	color: #1DAEB3;	
}
.slider-portfolio .slick-prev {
	left: -25px;
}
.slider-portfolio .slick-next {
	right: -25px;
}

.payments {
	padding-top: 37px;
	padding-bottom: 54px;
}
.payments .title-section {
	padding-bottom: 34px;
}
.row_payments > div {
	border-left: 1px solid #D9D9D9;
}
.row_payments > div:last-child {
	border-right: 1px solid #D9D9D9;
}
.title-small {
	font-size: 18px;
	font-weight: 500;
	line-height: 140%;
}
.item-payment .title-small {
	margin-bottom: 15px;
}
.item-payment {
	padding: 22px 15px;
}
.consultation-block {
	padding-left: 57px;
	background: rgba(176, 227, 228, 0.2);
}
.descr-big {
	font-size: 20px;
	line-height: 160%;
}
.descr-big strong {
	text-transform: uppercase;
}
.consultation-block .title-big {
	padding-bottom: 27px;
}
.block-form {
	padding: 90px 62px;
	padding-bottom: 60px;
	max-width: 409px;
	margin: 0 auto;
	background: #B0E3E4;
}
.item-form {
	margin-bottom: 15px;
}
.item-form input,
.item-form textarea {
	height: 50px;
	padding: 0 16px;
	font-size: 14px;
	font-weight: 300;
	line-height: 140%;
	width: 100%;
	border: none;
	background: #FFF;
	font-family: "Roboto";
	color: #2A3950;
	box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.10) inset;
}
.checkbox {
	font-size: 11px;
	margin-top: 38px;
	color: #8B8B8C;
	line-height: normal;
	font-weight: 400;
	letter-spacing: normal;
	display: flex;
	justify-content: center;
	text-align: left;
}
.checkbox label input {
	position: absolute;
	z-index: -1;
	height: 1px !important;
	width: 1px !important;
	opacity: 0 !important;
	margin: 12px 2px 0 7px !important;
}
.checkbox label > span {
	position: relative;
	padding: 5px 0 0 32px;
	display: block;
	cursor: pointer;
}
.checkbox label > span:before {
	content: '';
	position: absolute;
	top: 2px;
	left: 0;
	width: 19px;
	height: 19px;
	border: 1px solid #8B8B8C;
	border-radius: 2px;
	transition: .2s;
}
.checkbox label > span:after {
	content: '';
	position: absolute;
	top: 2px;
	left: 0px;
	width: 19px;
	height: 19px;
	content: "\f00c";
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	justify-content: center;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1;
	font-family: "Font Awesome 5 Pro";
	font-weight: 500;
	background-image: none;
	color: #8B8B8C;
	font-size: 12px;
	opacity: 0;
	transition: .2s;
}
.checkbox label input:checked + span:after {
	opacity: 1;
}
.block-form .btn-main {
	margin-top: 15px;
	padding: 0 10px;
	width: 100%;
}
.consultation-block .descr-big {
	max-width: 387px;
}
.consultation-block__image {
	margin-left: -30px;
	margin-bottom: -42px;
	margin-top: -16px;
}
.icon-present {
	top: 50px;
	left: 80px;
	width: 67px;
	height: 67px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: #1CAEB3;
	position: absolute;
}
.icon-present img {
	max-width: 100%;
	max-height: 100%;
}

.contacts {
	padding-top: 44px;
}
.contacts .title-section {
	padding-bottom: 33px;
}
#map {
	height: 500px;
	width: 100%;
	background-color: #ddd;
}
.baloon-content {
	font-size: 13px;
	width: 350px;
	line-height: 140%;
	color: #2A3950;
	font-family: "Roboto";
}
.baloon-content strong {
	font-weight: 500;
}
.baloon-content p {
	margin-bottom: 11px;
}
.baloon-content__contacts {
	display: flex;
	justify-content: space-between;
}
.baloon-content a {
	color: #2A3950;
}
#map .ymaps-2-1-79-balloon {
	box-shadow: 0px 4px 4px #E4E5E5;
}

.reviews {
	padding-top: 43px;
	padding-bottom: 25px;
}
.reviews .title-section {
	padding-bottom: 37px;
}
.reviews-wrap {
	padding-bottom: 29px;
	border-bottom: 1px solid #D9D9D9;
}
.image-review img {
	max-width: 100%;
	height: auto;
	display: block;
}
.menu-overlay {
	display: none;
}