/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1600px) {
	body {
		font-size: 14px;
	}
	.header {
		font-size: 12px;
	}
	.menu li {
		margin-left: 20px;
	}
	.user-links li {
		margin-right: 40px;
	}
	.logo img {
		width: 135px;
	}
	.logo-descr {
		font-size: 12px;
		max-width: 117px;
		margin-left: 14px;
	}
	.phone-main {
		font-size: 14px;
	}
	.link-simple {
		font-size: 12px;
	}
	.btn-call {
		width: 34px;
		height: 34px;
		font-size: 14px;
		margin-left: 16px;
	}
	.social-list li {
		margin-right: 18px;
	}
	.social-list img {
		max-width: 17px;
		max-height: 17px;
	}
	.header-bottom {
		padding: 10px 0;
	}
	.header-top {
		padding: 9px 0;
	}
	.billbord {
		padding-top: 99px;
	}
	.billbord-block {
		padding: 18px 30px;
		min-height: 435px;
	}
	.beforeAfter {
		height: 400px;
		max-width: 205px;
		margin: 0 auto;
	}
	.title-big {
		font-size: 41px;
	}	
	.billbord .title-big {
		padding-top: 33px;
		padding-bottom: 33px;
	}
	.item-billbord {
		font-size: 13px;
		margin-bottom: 24px;
	}
	.item-billbord__icon {
		width: 36px;
		height: 36px;
		margin-right: 14px;
		padding: 8px;
	}
	.btn-main {
		height: 45px;
		padding: 0 27px;
	}
	.discount-billbord {
		font-size: 19px;
		padding: 18px 23px;
		padding-left: 62px;
		margin-top: 86px;
		max-width: 305px;
		margin-left: auto;
		margin-right: 0;
	}
	.discount-billbord img {
		max-width: 170px;
		top: -31px;
		left: -80px;
	}
	.row {
		margin: 0 -10px;
	}
	.row > div {
		padding: 0 10px;
	}
	.item-advantage {
		font-size: 16px;
	}
	.item-advantage__icon {
		width: 62px;
		height: 61px;
		margin-bottom: 17px;
		padding: 18px;
	}
	.prices {
		padding-top: 38px;
	}
	.tabs a {
		padding: 6px 0;
		font-size: 13px;
	}
	.tabs li {
		padding: 0 8px;
	}
	.tabs {
		margin: 0 -8px;
	}
	.title-section {
		font-size: 28px;
	}
	.table-prices table th, .table-prices table td {
		padding: 8px 23px;
	}
	.table-prices table td {
		font-size: 13px;
	}
	.block-prices__descr {
		font-size: 12px;
		max-width: 377px;
	}
	.block-prices__bottom {
		padding: 17px 22px;
		padding-right: 0;
	}
	.block-prices__bottom .btn-main {
		padding: 0 23px;
		margin-left: 10px;
		font-size: 12px;
		height: 43px;
	}
	.block-prices__image {
		padding-right: 15px;
	}
	.item-service__image {
		height: 204px;
	}
	.item-service__title {
		font-size: 16px;
		margin-bottom: 6px;
	}
	.price-main {
		font-size: 21px;
	}
	.item-service .btn-main {
		height: 35px;
		padding: 0 16px;
	}
	.item-service {
		padding: 12px;
	}
	.text-columns {
		column-gap: 15px;
	}
	.section-text .title-section {
		padding-bottom: 28px;
	}
	.item-portfolio__image {
		height: 235px;
		margin-bottom: 14px;
	}
	.slider-portfolio .slick-slide {
		padding: 0 10px;
	}
	.slider-portfolio {
		margin: 0 -10px;
	}
	.item-portfolio__list {
		font-size: 12px;
		column-gap: 10px;
	}
	.item-portfolio {
		padding-bottom: 14px;
	}
	.portfolio {
		padding-top: 32px;
		padding-bottom: 43px;
	}
	.item-payment {
		padding: 19px 11px;
	}
	.title-small {
		font-size: 16px;
	}
	.payments .title-section {
		padding-bottom: 30px;
	}
	.row_payments {
		padding: 0 10px;
	}
	.consultation-block {
		padding-left: 30px;
	}
	.consultation-block .title-big {
		font-size: 36px;
		padding-bottom: 20px;
	}
	.descr-big {
		font-size: 17px;
	}
	.block-form {
		padding: 55px 32px;
		padding-bottom: 46px;
		max-width: 340px;
		margin-left: 0;
	}
	.consultation-block__image img {
		max-width: 390px;
	}
	.checkbox {
		margin-top: 28px;
	}
	.icon-present {
		top: 47px;
		left: 54px;
		width: 56px;
		height: 56px;
	}
	.icon-present img {
		max-width: 22px;
		height: auto;
	}
	.contacts .title-section {
		padding-bottom: 28px;
	}
	#map {
		height: 450px;
	}
	.reviews .title-section {
		padding-bottom: 28px;
	}
	.row_services > div {
		margin-bottom: 20px;
	}
	.row_advantages {
		padding: 30px 10px;
	}
	.slider-portfolio .slick-arrow {
		top: 125px;
	}

	.modal-wrap {
		width: 1000px;
		padding: 30px 55px;
		padding-bottom: 40px;
	}
	.modal-wrap .title-section {
		padding-bottom: 27px;
	}
	.city-list li {
		padding: 0 3px;
		margin-bottom: 6px;
	}
	.city-list a {
		font-size: 13px;
		padding: 7px 30px;
	}
	.fancybox-close {
		top: 7px;
		right: 9px;
		font-size: 20px;
	}
	.city-list {
		margin: 0 -3px;
	}
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	body {
		font-size: 12px;
	}
	.header {
		font-size: 11px;
	}
	.user-links li {
		margin-right: 30px;
	}
	.menu li {
		margin-left: 15px;
	}
	.title-big {
		font-size: 34px;
	}
	.discount-billbord {
		font-size: 16px;
		padding: 15px 18px;
		padding-left: 59px;
		margin-top: 82px;
		max-width: 246px;
	}
	.discount-billbord img {
		max-width: 148px;
		top: -32px;
		left: -69px;
	}
	.item-advantage {
		font-size: 14px;
	}
	.tabs li {
		padding: 0 5px;
	}
	.tabs {
		margin: 0 -5px;
	}
	.title-section {
		font-size: 25px;
	}
	.table-prices table td {
		font-size: 11px;
	}
	.table-prices table th, .table-prices table td {
		padding: 7px 15px;
	}
	.block-prices__descr {
		font-size: 11px;
		max-width: 290px;
	}
	.row {
		margin: 0 -5px;
	}
	.row > div {
		padding: 0 5px;
	}
	.item-service__title {
		font-size: 14px;
	}
	.price-main {
		font-size: 16px;
	}
	.row_services > div {
		margin-bottom: 10px;
	}
	.section-text {
		padding-bottom: 20px;
	}
	.portfolio .title-section {
		padding-bottom: 22px;
	}
	.item-portfolio__image {
		height: 185px;
	}
	.item-payment .title-small {
		margin-bottom: 10px;
	}
	.title-small {
		font-size: 14px;
	}
	.payments {
		padding-top: 32px;
		padding-bottom: 40px;
	}
	.consultation-block .title-big {
		font-size: 28px;
	}
	.descr-big {
		font-size: 14px;
	}
	.checkbox {
		margin-top: 17px;
	}
	.row_advantages {
		padding: 30px 5px;
	}
	.slider-portfolio .slick-arrow {
		top: 95px;
	}

	.modal-wrap {
		width: 950px;
		padding: 30px 30px;
	}
	.modal-wrap .title-section {
		padding-bottom: 22px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.header-top,
	.header__wrapper .header__callback,
	.header__wrapper .social-list {
		display: none;
	}
	.billbord {
		padding-top: 56px;
	}
	.billbord .title-big {
		padding-top: 0px;
		padding-bottom: 30px;
	}
	body {
		font-size: 14px;
	}
	.billbord-block {
		padding: 35px;
	}
	.billbord .btn-main {
		margin-top: 0;
	}
	.row_payments > div:nth-child(even),
	.row_advantages > div:nth-child(even) {
		border-right: 1px solid #D9D9D9;
	}
	.item-advantage {
		padding: 10px 0;
	}
	.table-prices table td {
		font-size: 13px;
	}
	.block-prices__bottom {
		padding: 15px;
	}
	.block-prices__image {
		display: none;
	}
	.section-text .title-section {
		padding-bottom: 23px;
	}
	.payments .title-section {
		padding-bottom: 20px;
	}
	.consultation-block {
		padding: 30px;
	}
	.consultation-block .descr-big {
		margin-bottom: 20px;
	}
	.contacts {
		padding-top: 35px;
	}
	#map {
		height: 400px;
	}
	.reviews {
		padding-top: 35px;
		padding-bottom: 15px;
	}
	.logo img {
		width: 115px;
	}
	.logo-descr {
		font-size: 10px;
		max-width: 98px;
		margin-left: 11px;
	}
	.sandwich_mobile {
		width: 34px;
		height: 34px;
		padding-top: 6px;
		margin-left: 13px;
		border-radius: 50%;
		background-color: #16868A;
		display: flex;
	}
	.menu-mobile {
		width: 100%;
		top: 100%;
		left: 0;
		max-height: 100vh;
		padding: 15px 15px;
		padding-bottom: 20px;
		display: none;
		overflow: auto;
		background-color: #fff;
		position: absolute;
	}
	.menu li a {
		margin: 0;
		padding: 10px;
		display: block;
		position: relative;
		border-bottom: 1px solid #2A3950;
	}
	.menu-mobile .menu {
		display: block;
		margin: 0;
		margin-bottom: 15px;
	}
	.menu li {
		margin: 0;
	}
	.user-links li a, 
	.menu li a {
		color: #2A3950;
	}
	.user-links li a:hover, 
	.menu li a:hover {
		border-color: #2A3950;
	}
	.header {
		font-size: 14px;
	}
	.menu-mobile .header__contacts {
		padding-top: 15px;
	}
	.phone-main {
		font-size: 16px;
	}
	.header.active {
		background-color: #fff;
	}
	.menu-overlay {
		top: 100px;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		position: fixed;
		z-index: -1;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.billbord-block {
		padding: 30px;
	}
	.title-big {
		font-size: 30px;
	}
	.discount-billbord {
		margin: 0 auto;
		max-width: 275px;
		border-radius: 15px;
		margin-top: 30px;
		left: 20px;
	}
	.beforeAfter {
		margin-top: 15px;
	}
	.tabs {
		margin-right: -15px;
		padding-bottom: 6px;
		overflow: auto;
	}
	.tabs li {
		flex-grow: initial;
	}
	.tabs a {
		padding: 6px 18px;
		font-size: 13px;
		white-space: nowrap;
	}
	.table-prices::-webkit-scrollbar,
	.tabs::-webkit-scrollbar {
		-webkit-appearance: none;
	}
	.table-prices::-webkit-scrollbar:vertical,
	.tabs::-webkit-scrollbar:vertical {
		width: 3px;
	}
	.table-prices::-webkit-scrollbar:horizontal,
	.tabs::-webkit-scrollbar:horizontal {
		height: 3px;
	}
	.table-prices::-webkit-scrollbar-thumb,
	.tabs::-webkit-scrollbar-thumb {
		background-color: rgba(0, 0, 0, .5);
		border-radius: 10px;
	}
	.table-prices::-webkit-scrollbar-track,
	.tabs::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #ccc;
	}
	.table-prices thead {
		display: none;
	}
	.table-prices tbody,
	.table-prices tr,
	.table-prices td,
	.table-prices th,
	.table-prices table {
		display: block;
	}
	.table-prices table td {
		border: none !important;
	}
	.table-prices td::before {
		content: "" attr(data-title);
	}
	.table-prices td:first-child {
		font-weight: 500;
		background: #B0E3E4 !important;
	}
	.table-prices td:not(:first-child) {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.slider-prices {
		margin-right: -15px;
	}
	.slider-prices .slick-slide {
		padding-right: 15px;
	}
	.block-prices__bottom {
		flex-wrap: wrap;
	}
	.block-prices__descr {
		font-size: 12px;
		margin-bottom: 15px;
		max-width: 350px;
	}
	.block-prices__bottom .btn-main {
		margin-left: 0;
		margin-right: 10px;
	}
	.tab-container {
		padding-top: 21px;
	}
	.text-columns {
		columns: initial;
	}
	.item-portfolio__image {
		height: 240px;
	}
	.slider-portfolio {
		padding-bottom: 30px;
	}
	.icon-present,
	.consultation-block__image {
		display: none !important;
	}
	.block-form {
		max-width: 100%;
	}
	.prices {
		padding-top: 30px;
	}
	.item-service .btn-main {
		height: 33px;
		font-size: 12px;
		padding: 0 15px;
		letter-spacing: 0.3px;
	}
	.table-prices tbody {
		display: flex;
		flex-wrap: wrap;
	}
	.table-prices tr {
		width: 50%;
	}
	.table-prices table th, .table-prices table td {
		padding: 7px 10px;
	}
	.table-prices table td {
		font-size: 12px;
	}
	.table-prices td:first-child {
		padding-right: 0;
	}
	.table-prices table tr:nth-child(odd) td {
		background: transparent;
	}
	.table-prices table tr td:nth-child(even) {
		background: rgba(255, 255, 255, 0.80) !important;
	}
	.table-prices table tr:nth-child(odd) td {
		border-right: 1px solid #d9d9d9 !important;
	}
	.table-prices table tr:last-child td {
		border: none !important;
	}

	.city-list a {
		font-size: 13px;
		padding: 6px 20px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.title-big {
		font-size: 28px;
	}
	.billbord-block {
		padding: 25px 20px;
	}
	.item-billbord__icon {
		width: 33px;
		height: 33px;
		margin-right: 8px;
	}
	.item-billbord {
		font-size: 12px;
		line-height: 140%;
	}
	.block-prices__bottom .btn-main {
		width: 100%;
		margin: 0;
		margin-top: 15px;
	}
	.item-service {
		padding: 6px;
		padding-bottom: 10px;
	}
	.item-service__image {
		height: 144px;
	}
	.item-service__title {
		font-size: 12px;
	}
	.item-service__bottom {
		flex-direction: column;
		align-items: flex-start;
	}
	.item-service .btn-main {
		margin-top: 10px;
	}
	.section-text .title-section {
		padding-bottom: 17px;
	}
	.title-section {
		font-size: 22px;
	}
	.item-payment {
		padding: 10px 8px;
		font-size: 13px;
		line-height: 140%;
	}
	.consultation-block .title-big {
		font-size: 24px;
		max-width: 260px;
	}
	.consultation-block {
		padding: 25px 20px;
	}
	.block-form {
		padding: 40px 20px;
	}
	.block-prices__descr {
		margin-bottom: 5px;
	}
	.row_advantages {
		padding: 20px 5px;
	}
	.item-advantage__icon {
		width: 55px;
		height: 55px;
		margin-bottom: 13px;
		padding: 17px;
	}
	.item-advantage {
		font-size: 12px;
		line-height: 140%;
	}
	.portfolio {
		padding-top: 28px;
		padding-bottom: 34px;
	}
	.payments {
		padding-top: 27px;
		padding-bottom: 33px;
	}
	.consultation-block .descr-big {
		max-width: 284px;
	}
	.contacts .title-section {
		padding-bottom: 24px;
	}
	.contacts {
		padding-top: 30px;
	}
	.modal-wrap {
		padding: 25px 15px;
	}
	.city-list li {
		padding: 0 2px;
		margin-bottom: 4px;
	}
	.city-list a {
		font-size: 13px;
		padding: 5px 13px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.menu-mobile {
		display: none !important;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
@media (min-width: 1600px) {
	.container {
		max-width: 1520px;
	}
}